[tox]
envlist = py36, py37, pypy, pypy3

[testenv]
deps =
	pytest
    pytest-pep8
    pip==9.0.1
install_command = pip install -r requirements.test.txt -c constraints.txt {packages}
commands = pytest


[pytest]
addopts = --color=yes --cov-report term-missing --cov=uberdict